{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tailwindcss -i ./styles.css -o ../resources/static/main.css",
    "watch": "tailwindcss -i ./styles.css -o ../resources/static/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ridoy Kumar Joy",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
